# tennis-game

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/exercice/: Application.java
api/src/main/java/com/exercice/controller/: TennisGameController.java
api/src/main/resources/: application.yml
docker/Kafka/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/com/exercice/exceptions/: InvalidGamePointsException.java
domain/src/main/java/com/exercice/model/: Game.java  Player.java
domain/src/main/java/com/exercice/ports/api/: IGameService.java
domain/src/main/java/com/exercice/services/: TennisGameService.java
domain/src/test/java/com/exercice/model/: GameTest.java  PlayerTest.java
domain/src/test/java/com/exercice/services/: TennisGameServiceTest.java
infra/: pom.xml
infra/kafka/: pom.xml
infra/kafka/src/main/java/com/exercice/consumers/: KafkaTennisGameConsumerConfig.java
infra/rest/: pom.xml
infra/rest/src/main/java/com/exercice/: TennisGameController.java
infra/rest/src/main/java/com/exercice/controller/: TennisGameController.java
infra/rest/src/main/java/com/exercice/rest/controller/: TennisGameController.java
